# spring-query-performance-test

./: pom.xml
src/main/java/app/test/db/dao/: Dao.java
src/main/java/app/test/db/dao/impl/: DaoImpl.java
src/main/java/app/test/db/datasource/: DBCPDataSource.java
src/main/java/app/test/db/model/: TestObj.java
src/test/java/app/test/db/: TestDb.java
src/test/resources/config/: applicationContext-Spring-Jdbc.xml  applicationContext-datasource-Spring-Jdbc.xml  config.properties  log4j2.xml
